raketa_shop_hello:
    path:     /hello/{name}
    defaults: { _controller: RaketaShopBundle:Default:index }

raketa_shop_homepage:
    path:     /
    defaults: { _controller: RaketaShopBundle:Report:index }

raketa_shop_report_load:
    path:     /report/load
    defaults: { _controller: RaketaShopBundle:Report:load }

